name: zodgame_getptid

on:
#   schedule:
#   - cron: "0 0 * * *"
  
#   push:
#     branches: [ checkinAndreply ]
#   pull_request:
#     branches: [ checkinAndreply ]
    
  workflow_dispatch:
  
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install requirements
      run: |
        pip3 install -r ./zodgame/requirements.txt
    - name: Run 
      run: |
        python3 ./zodgame/zod_getptid.py "${{secrets.ZODGAME_COOKIE}}"
    - name: Upload ptid result
      uses: actions/upload-artifact@v3
      with:
        name: ptid
        path: ./zodgame/tid.txt
    - uses: gautamkrishnar/keepalive-workflow@master
    
